{
    "apiEndPoint" : {
        "login" : "https://mouth.aouhos-closeli-cn.cloud.artofushos.com/api/v1/login",
        "stream" : "https://mouth.aouhos-closeli-cn.cloud.artofushos.com/api/v1/stream",
        "getImg" : "https://face.aouhos-closeli-cn.cloud.artofushos.com/api/v1/face"
    },
    "userInfo" : {
        "userName" : "admin2@artofus.com",
        "passWord" : "admin2"
    }
}